<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Stargate Timeline</title>
  <link rel="icon" type="image/png" href="favicon.ico"> <!-- Replace "favicon.ico" with the path to your favicon image -->
  <style>
    body {
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .center-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px; /* Add margin top for space above the image */
    }
    .footer {
      background-color: #5084C7; /* Use the darker color for the footer background */
      color: #F0BE76; /* Use the lighter color for footer text */
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    .footer a {
      color: #F0BE76; /* Use the lighter color for footer links */
      text-decoration: none;
      margin: 0 5px;
    }
    nav {
      background-color: #5084C7; /* Dark background color for the menu */
      padding: 10px 0; /* Adjust padding as needed */
      position: sticky; /* Make the menu sticky */
      top: 0; /* Stick the menu to the top */
      z-index: 1000; /* Ensure the menu appears above other content */
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    nav ul li {
      display: inline;
      margin: 0 10px; /* Adjust margin as needed */
    }
    nav ul li a {
      color: white;
      text-decoration: none;
    }
    .video-container {
      position: relative;
      padding-bottom: 56.25%; /* 16:9 aspect ratio */
      padding-top: 30px; /* Adjusted to accommodate nav bar */
      height: 0;
      overflow: hidden;
    }
    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="https://mindgateproject.github.io">Home</a></li>
      <li><a href="https://linktr.ee/mindgateproject">HyperText</a></li>
      <li><a href="irc://irc.freenode.net:6667/#MindGateProject">IRC</a></li>
      <li><a href="#">Tor</a></li>
      <li><a href="LiveStream.html">Stream</a></li>
    </ul>
  </nav>

  <!-- Your timeline content goes here -->

<div class="video-container">
    <iframe width="900" height="506.25" src="https://player.twitch.tv/?channel=mindgateproject&parent=mindgateproject.github.io" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture; fullscreen" ><small>Powered by <a href="https://embed.tube/embed-code-generator/twitch/">twitch embed</a> generator</small></iframe>
  </div>
   <br style="line-height: 100px;">  
   <div class="footer">
    <p>Mind|Gate|Project | IRC Online | <a href="#">Call Back For Updates</a></p>
  </div>
</body>
</html>
